<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="css/team.css" />
        <link rel="stylesheet" href="libs/v6.1.1-dist/ol.css" />
        <link
            href="https://fonts.googleapis.com/css?family=Spectral:200,300,400,500,600,700,800&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://kit.fontawesome.com/1a78961bbe.js"
            crossorigin="anonymous"
        ></script>
        <script src="libs/v6.1.1-dist/ol.js" defer></script>
        <script src="js/team.js" defer></script>
        <title>Computational Neuroimaging Team</title>
    </head>
    <body>
        <header>
            <div class="container container--header">
                <!-- logo -->
                <div class="logo">
                    <a href="index.html" class="logo__link">
                        <h1 class="logo__text">
                            <span class="logo__accent">Comp</span
                            >utational<br /><span class="logo__accent"
                                >Neuro</span
                            >imaging Team
                        </h1>
                    </a>
                </div>

                <!-- burger -->
                <input type="checkbox" class="burger" />
                <div class="burger__outer">
                    <div class="burger__line"></div>
                </div>

                <!-- menu -->
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link">
                                Research
                            </a>
                        </li>
                        <li class="nav__item">
                            <a
                                href="team.html"
                                class="nav__link nav__link--active"
                            >
                                Team
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="publications.html" class="nav__link">
                                Publications
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="contact.html" class="nav__link">
                                Contact
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="container">
                <!-- team section -->
                <h1 class="section-title">Team</h1>

                <!-- team members -->
                <div class="members-container">
                    <div class="member">
                        <img
                            class="member__img"
                            src="img/team/photo_karo.png"
                            alt="image of Karolina Finc"
                        />
                        <div class="member__name">Karolina Finc, PhD</div>
                        <div class="member__desc">
                            I am interested in plasticity and dynamics of the
                            human brain during cognitive processes and learning.
                            I apply tools from network neuroscience to
                            understand the human brain reorganization.
                        </div>
                        <div class="member__socials">
                            <a
                                href="mailto:finc@umk.pl"
                                class="social__link social__link--small social__link--email"
                            >
                                <i class="fas fa-at"></i>
                            </a>
                            <a
                                href="https://scholar.google.pl/citations?hl=pl&user=mBE4nHsAAAAJ"
                                class="social__link social__link--small social__link--graduate"
                            >
                                <i class="fas fa-user-graduate"></i>
                            </a>
                            <a
                                href="https://github.com/kfinc"
                                class="social__link social__link--small social__link--github"
                            >
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>

                    <div class="member">
                        <img
                            class="member__img"
                            src="img/team/photo_bono.png"
                            alt="image of Kamil Bonna"
                        />
                        <div class="member__name">Kamil Bonna, MSc</div>
                        <div class="member__desc">
                            My research focuses on the brain mechanisms
                            underlying human decision making. Specifically, I am
                            interested in linking reinforcement learning
                            algorithms with brain connectivity.
                        </div>
                        <div class="member__socials">
                            <a
                                href="mailto:bonna@doktorant.umk.pl"
                                class="social__link social__link--small social__link--email"
                            >
                                <i class="fas fa-at"></i>
                            </a>
                            <a
                                href="https://scholar.google.com/citations?user=jAQCTbAAAAAJ&hl=pl"
                                class="social__link social__link--small social__link--graduate"
                            >
                                <i class="fas fa-user-graduate"></i>
                            </a>
                            <a
                                href="https://github.com/kbonna"
                                class="social__link social__link--small social__link--github"
                            >
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>

                    <div class="member">
                        <img
                            class="member__img"
                            src="img/team/photo_mateusz.png"
                            alt="image of Mateusz Chojnowski"
                        />
                        <div class="member__name">
                            Mateusz Chojnowski, BSc
                        </div>
                        <div class="member__desc">
                            Jack of all trades master of none, with broad areas
                            of interests. I willingly take part in projects from
                            various fields e.g. neuroinformatics, game
                            development or deep learning.
                        </div>
                        <div class="member__socials">
                            <a
                                href="mailto:Mateus.Chojnowski@gmail.com"
                                class="social__link social__link--small social__link--email"
                            >
                                <i class="fas fa-at"></i>
                            </a>
                            <a
                                href="#"
                                class="social__link social__link--small social__link--graduate"
                            >
                                <i class="fas fa-user-graduate"></i>
                            </a>
                            <a
                                href="https://github.com/SiegfriedWagner"
                                class="social__link social__link--small social__link--github"
                            >
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>

                    <div class="member">
                        <img
                            class="member__img"
                            src="img/team/photo_iga.png"
                            alt="image of Iga Adamska"
                        />
                        <div class="member__name">
                            Iga Adamska, student
                        </div>
                        <div class="member__desc">
                            I am interested in analysis of different states of
                            brain activity. I just started my adventure with
                            data analysis and programming.
                        </div>
                        <div class="member__socials">
                            <a
                                href="adamskav.iga@gmail.com"
                                class="social__link social__link--small social__link--email"
                            >
                                <i class="fas fa-at"></i>
                            </a>
                            <a
                                href="https://www.researchgate.net/profile/Iga_Adamska"
                                class="social__link social__link--small social__link--graduate"
                            >
                                <i class="fas fa-user-graduate"></i>
                            </a>
                            <a
                                href="https://github.com/igaadamska"
                                class="social__link social__link--small social__link--github"
                            >
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>

                    <div class="member">
                        <img
                            class="member__img"
                            src="img/team/photo_snickers.png"
                            alt="image of Paweł Drojecki"
                        />
                        <div class="member__name">
                            Paweł Drojecki, student
                        </div>
                        <div class="member__desc">
                            I have broad interests in cognitive and computer
                            science and I want to combine them. I plan to use
                            eye-tracking to study reinforcement learning in
                            humans.
                        </div>
                        <div class="member__socials">
                            <a
                                href="snikersdro@gmail.com "
                                class="social__link social__link--small social__link--email"
                            >
                                <i class="fas fa-at"></i>
                            </a>
                            <a
                                href="#"
                                class="social__link social__link--small social__link--graduate"
                            >
                                <i class="fas fa-user-graduate"></i>
                            </a>
                            <a
                                href="https://github.com/Snikerso"
                                class="social__link social__link--small social__link--github"
                            >
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>

                    <div class="member">
                            <img
                                class="member__img"
                                src="img/team/photo_bendyk.jpg"
                                alt="image of Jan Bendyk"
                            />
                            <div class="member__name">
                                Jan Bendyk, student
                            </div>
                            <div class="member__desc">
                                Driven by philosophical and ethical questions about AI,
                                I want to explore it in a practical way.
                                I am especially interested in the neuroscientific roots of the subject.
                            </div>
                            <div class="member__socials">
                                <a
                                    href="bendyk.jan@gmail.com"
                                    class="social__link social__link--small social__link--email"
                                >
                                    <i class="fas fa-at"></i>
                                </a>
                                <a
                                    href="#"
                                    class="social__link social__link--small social__link--graduate"
                                >
                                    <i class="fas fa-user-graduate"></i>
                                </a>
                                <a
                                    href="https://github.com/JanBnk"
                                    class="social__link social__link--small social__link--github"
                                >
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>

                <div class="member">
                        <img
                            class="member__img"
                            src="img/team/photo_pietka.jpg"
                            alt="image of Zosia Piętka-Danilewicz"
                        />
                        <div class="member__name">
                            Zosia Piętka-Danilewicz, student
                        </div>
                        <div class="member__desc">
                            My interests are strongly related to functional connectivity analysis.
                            I look forward to expanding my knowledge in other areas of neuroscience.
                        </div>
                        <div class="member__socials">
                            <a
                                href="pietkadanilewicz@gmail.com"
                                class="social__link social__link--small social__link--email"
                            >
                                <i class="fas fa-at"></i>
                            </a>
                            <a
                                href="#"
                                class="social__link social__link--small social__link--graduate"
                            >
                                <i class="fas fa-user-graduate"></i>
                            </a>
                            <a
                                href="https://github.com/utrapek"
                                class="social__link social__link--small social__link--github"
                            >
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>



                <div class="member">
                        <img
                            class="member__img"
                            src="img/team/photo_sojka.jpg"
                            alt="image of Weronika Sójka"
                        />
                        <div class="member__name">
                            Weronika Sójka, student
                        </div>
                        <div class="member__desc">
                            My interests focus on brain function, neuropsychology, and learning processes.
                            I am trying to use every possibility to explore more and more about cognitive science,
                            especially in these areas.
                        </div>
                        <div class="member__socials">
                            <a
                                href="w.tec00@gmail.com"
                                class="social__link social__link--small social__link--email"
                            >
                                <i class="fas fa-at"></i>
                            </a>
                            <a
                                href="https://www.researchgate.net/profile/Weronika_Tecmer"
                                class="social__link social__link--small social__link--graduate"
                            >
                                <i class="fas fa-user-graduate"></i>
                            </a>
                            <a
                                href="https://github.com/wtec00"
                                class="social__link social__link--small social__link--github"
                            >
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>

                        <div class="member">
                        <img
                            class="member__img"
                            src="img/team/photo_zasada.JPG"
                            alt="image of Julia Zasada"
                        />
                        <div class="member__name">
                            Julia Zasada, student
                        </div>
                        <div class="member__desc">
                            I am at the beginning of the adventure with neuroscience.
                            I am especially interested in states of brain activity during rest and sleep,
                            anthropology and philosophy.
                        </div>
                        <div class="member__socials">
                            <a
                                href="zasada.julia.anna@gmail.com."
                                class="social__link social__link--small social__link--email"
                            >
                                <i class="fas fa-at"></i>
                            </a>
                            <a
                                href="https://www.researchgate.net/profile/Weronika_Tecmer"
                                class="social__link social__link--small social__link--graduate"
                            >
                                <i class="fas fa-user-graduate"></i>
                            </a>
                            <a
                                href="https://github.com/wtec00"
                                class="social__link social__link--small social__link--github"
                            >
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- collaborators section -->
                <h1 class="section-title section-title--mb-large">
                    Collaborators
                </h1>

                <!-- openlayers map -->
                <div id="map" class="map"></div>

                <!-- map popup -->
                <div id="popup" class="popup">
                    <a href="#" id="popup__close" class="popup__close"></a>
                    <div class="popup__content" id="popup__content"></div>
                </div>
            </div>
        </main>

        <footer>
            <div class="container container--footer">
                <!-- twitter and github icons -->
                <div class="social">
                    <a
                        href="https://github.com/compneuro-ncu"
                        class="social__link social__link--github"
                    >
                        <i class="social__icon fab fa-github"></i>
                    </a>
                    <a
                        href="https://twitter.com/karofinc"
                        class="social__link social__link--twitter"
                    >
                        <i class="social__icon fab fa-twitter"></i>
                    </a>
                </div>

                <!-- contact information -->
                <div class="address">
                    <a href="https://www.umk.pl/en/" class="address__uni-link">
                        <img
                            src="img/ncu-logo.svg"
                            alt=""
                            class="address__uni-logo"
                        />
                    </a>
                    <div class="address__group">
                        COMPUTATIONAL NEUROIMAGING TEAM<br />
                        Centre for Modern Interdisciplinary Technologies<br />
                        Nicolaus Copernicus University in Toruń<br />
                        Wileńska 4, 87-100 Toruń, Poland<br />
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
